 @import url(sora.css);
 
 
 /*
Boiler Styling
  */



/* layout */


body{
 display: block;
 margin-top: 5%;
 margin-left: 5%;
 margin-right: 5% ;
  background-color: #0E3B3D;
}

main{
  width:100%;
  height:100%;

}


p{
font-family: 'Sora-Light';
font-size: 2em;

}


.color{
  font-family: "Sora-Light";
  font-size: 1em;
  max-height: 20%;

}

/* scene */
.scene {
  width: 300px;
  height: 400px;
  /* space between card-scenes */
 

  /* set perspective   */
  perspective: 600px;
  
}

/* card */
.card {
  display: flex;
  align-content:center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  cursor: grab;
  transition: transform 1s;
  /* preserve child 3d   */
  transform-style: preserve-3d;
  border-radius: 20% 20% 20% 20%;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: all 0.7s ease-in;
  
}

/* face */
.face {
  display: flex;
  align-content:center;
  justify-content: center;
  flex-wrap:wrap;
  flex-direction:column;
  line-break:loose;
  
  position: absolute;
  height: 85%;
  width: 85%;
 
  /* hide back face   */
  backface-visibility: hidden;
}

img {
  display:flex;
  margin:auto;
  align-content: center;
  max-width: 90%;
  max-height: 90%;

}


.title{
  text-align:center;
 max-width: 80%;
  font-family: 'Outfit-Regular';
  color: #ECF7DD;
max-width:fit-content;


}

.front {
  display:flex;
 
  align-content: flex-end;
  text-align: center;
  border-radius: 5% 5% 5% 5%;
  justify-content: flex-end;



}

.description {
  display: block;
  margin: auto;
  align-content: center;
  font-family:'Satoshi-Light';
  max-height: 100%;

}

.back {

  max-width: 85%;
  max-height: 85%;
  /* flip it default   */
  transform: rotateY(180deg);
  border-radius: 5% 5% 5% 5%;
background-color:#5B69DB;

}

/* flip card
* toggle with JS
*/
.flipped {
  transform: rotateY(180deg);
}






.gallery {
  display: grid;
  grid-row-gap: 1.5%;
  
  grid-template-columns: repeat(4, 25%);
  grid-auto-rows: 25% 25% 25% 25% ;
  background-color: #0E3B3D;
 

}

.gallery figure, 
.gallery img {
  width: 100%;
  height: 100%;
 margin-left:5%;
  margin-right:5%; }

.gallery img, .front img {
  display: block;
  object-fit: cover;
}

.gallery figure {
  position: relative;

} 

.front figcaption {
  font-size: 1.5em;
  color: white;
  position: absolute;
  max-width: 100%;
  min-width: 90%;
  margin-left:5%;
  margin-right:5%; 
  background-size: cover;
}



@media (min-width: 480px) {
  .roster :first-child {
    grid-area: 1/1/span 2/span 2;
  }
  .roster :nth-child(2n) {
    grid-column: span 2;
  }
}

/*
Desgin Styling 
*/

img{
border-radius: 5% 5% 5% 5%;
}



h1{
  font-family: 'Sora-Bold';
  font-size: 1.5em;
  color:#91E9E7;

  text-shadow: 1px 1px 2px #DB01E3, 0 0 1em #5B69DB, 0 0 0.2em #5B69DB;
}

.title{
  font-family: 'Sora-Bold';
  font-size: 1.5em;
text-align: left;
  margin-left: 5%;
  
}

h5 {
  font-family: 'Sora-Regular';
  color:#EDE6FD;
  text-shadow: 1px 1px 2px #DB01E3, 0 0 1em #5B69DB, 0 0 0.2em #5B69DB;
}

blockquote{
  max-height: 70%;
  display: inline-block;
  margin: auto;
  align-content: center;
  font-family: 'Sora-Regular';
  color: #EDE6FD;

  min-width: 90%;
}

p{

  font-size: 2em;

}

figcaption{
  background-size: cover;
 
}


/*
Card flip 
*/

/* This container is needed to position the front and back side */
article {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container 
.scene:hover {
  transform: rotateY(180deg) scale(1.25);
}

*/




.card .active .description {
  opacity: 1;
  transition:opacity 1500ms ease-in; 
}

@media (max-width: 480px) {
  .card-container {
    width: 100vw;
  }
  .card:nth-last-of-type(4),
  .card:nth-last-of-type(5) {
    display: none;
  }
}